{
    "ADBE_cal": {
        "direct_filename": "/Volumes/Treasury/Financial_Database/ADOBE_FINANCIAL_CALENDAR.xlsx",
        "sheetname": "ADBE_cal"
    },
    "FX_forwards": {
        "filename": "FX_forward_rates.xlsx",
        "sheetname": "forward_data"
    },
    "FX_rates": {
        "filename": "FX_data.xlsx",
        "sheetname": "to_matlab"
    },
    "billings": {
        "filename": "all_billings_inputs.xlsx",
        "base_sheetname": "base_billings",
        "type_A_sheetname": "type_A_no_config"
    },
    "bookings": {
        "filename_DME": "DME_Bookings_FY21_Plan.xlsx",
        "sheetname_DME": "Raw",
        "filename_DX": "DX_Bookings_FY21_Plan.xlsx",
        "sheetname_DX": "Sheet1"
    },
    "curr_map": {
        "filename": "currency_map.xlsx",
        "sheetname": "curr_map"
    },
    "list_future_periods": [
        "2021-01",
        "2021-02",
        "2021-03",
        "2021-04",
        "2021-05",
        "2021-06",
        "2021-07",
        "2021-08",
        "2021-09",
        "2021-10",
        "2021-11",
        "2021-12"
    ],
    "path_to_data": "/Volumes/Treasury/Financial_Database/Deferred_Revenue/Inputs/Data_2020_P12/",
    "output_dir": {
        "intermediate": "../data/Data_2020_P09/processed/intermediate/",
        "final": "../data/Data_2020_P09/processed/final/"
    }
}